Vytvořte vlastní modul structures.py, který zatím bude obsahovat funkci charFrequency().
Jejím úkolem bude na základě předaného řetězce (věty) prověst analýzu četnosti
výskytu jednotlivých znaků.  
Výsledkem funkce by měl být následující výstup ve formě seřazeného seznamu n-tic (list of tuples): 


Věta: Tři sta třicet tři stříbrných stříkaček přestříkalo přes tři sta třicet tři stříbrných střech.
Četnost výskytu písmen:
-----------------------
[('t', 14),
 ('ř', 13),
 (' ', 13),
 ('s', 8),
 ('i', 6),
 ('e', 6),
 ('c', 5),
 ('a', 4),
 ('?', 4),
 ('h', 3),
 ('k', 3),
 ('b', 2),
 ('r', 2),
 ('n', 2),
 ('?', 2),
 ('p', 2),
 ('T', 1),
 ('?', 1),
 ('l', 1),
 ('o', 1),
 ('.', 1)]
